# AbsoluteCinema

./: .gitignore  AbsoluteCinema.csproj  AbsoluteCinemaOld.csproj  AbsoluteCinemaProject.sln  AuthorizationUser.cs  CinemaProject.sln  ConsoleCommand.cs  ConsoleUI.cs  ConsoleUserCheck.cs  Directory.Packages.props  IUserInterface.cs  ListOfShow.cs  OutputText.cs  Program.cs  README.md  Show.cs  TryOut.http  User.cs  appsettings.json
Commands/: AddShowCommand.cs  BookSeatsCommand.cs  CheckProfileCommand.cs  DeleteShowCommand.cs  ICommand.cs  LogCommand.cs  LogoutCommand.cs  RegisterCommand.cs  ShowListCommand.cs  ShowUsersCommand.cs
Commands/Commands/: AddShowCommand.cs  BookSeatsCommand.cs  CheckProfileCommand.cs  DeleteShowCommand.cs  LogCommand.cs  LogoutCommand.cs  RegisterCommand.cs  ShowListCommand.cs  ShowUsersCommand.cs
Commands/Interfaces/: ICommand.cs
Controllers/: AuthenticationController.cs  BookingController.cs  ImageController.cs  ShowController.cs  UserController.cs
CustomValidationAction/: ValidationActionAttribute.cs
Data/: AbsoluteCinemaAuthDbContext.cs  AbsoluteCinemaContext.cs  AbsoluteCinemaDbContext.cs
Domain/: Admin.cs  AppState.cs  Booking.cs  Role.cs  Show.cs  User.cs
Mappings/: AutoMapperProfiles.cs
Middleware/: ExceptionHandlerMiddleware.cs
Migrations/: 20260206141341_InitialCreate.Designer.cs  20260206141341_InitialCreate.cs  20260210234231_AddUserLinkToBooking.Designer.cs  20260210234231_AddUserLinkToBooking.cs  20260331150502_domain migration.Designer.cs  20260331150502_domain migration.cs  20260606220133_seeding data.Designer.cs  20260606220133_seeding data.cs  20260609113426_update booking and user models.Designer.cs  20260609113426_update booking and user models.cs  20260629000122_image table.Designer.cs  20260629000122_image table.cs  AbsoluteCinemaContextModelSnapshot.cs  AbsoluteCinemaDbContextModelSnapshot.cs
Migrations/AbsoluteCinemaAuthDb/: 20260616231650_create AbsoluteCinemaAuthDbContext.Designer.cs  20260616231650_create AbsoluteCinemaAuthDbContext.cs  AbsoluteCinemaAuthDbContextModelSnapshot.cs
Models/: Admin.cs  AppState.cs  Booking.cs  Role.cs  Show.cs  User.cs
Models/DTO/: BookingDTO.cs  LoginResponseDTO.cs  RequestBookingDTO.cs  RequestImageUploadDTO.cs  RequestLoginUserDTO.cs  RequestRegisterUserDto.cs  RequestShowDTO.cs  RequestUserDTO.cs  ShowDTO.cs  UserDTO.cs
Models/Domain/: Booking.cs  Image.cs  Show.cs  User.cs
Models/Domain/Enums/: Genre.cs  Role.cs
Properties/: AssemblyInfo.cs
Repository/: IBookingRepository.cs  IImageRepository.cs  IRepository.cs  IShowRepository.cs  ITokenRepository.cs  IUserRepository.cs  ImageRepository.cs  SQLBookingRepository.cs  SQLShowRepository.cs  SQLUserRepository.cs  TokenRepository.cs
UI/: ConsoleUI.cs  IUserInterface.cs  OutputText.cs  TitleColor.cs
